APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZM+DoWxfOiBaOZZ14/iSPB7WcXizv1LzPcg1GnhMrMY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=develarq
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=20
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fidelrey000@gmail.com
MAIL_PASSWORD=qnrwvlmrcovalrso
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fidelrey000@gmail.com
MAIL_FROM_NAME="Develarq"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ===========================
# AUTODESK APS CONFIGURATION
# ===========================
APS_CLIENT_ID=DKHpz5Pl0ofDnJr9SZiH1rVAWAyRQNeTakkPkVj9vJv2DjH3
APS_CLIENT_SECRET=kXPL0FJvPJt3HwB21PmoWhlxmKpGtGL9k65mrnTwHNrsj8fm79JZeFfKWjv5NieO
APS_BUCKET=develarq-bim-bucket
APS_BASE_URL=https://developer.api.autodesk.com


# FRONTEND/VITE
FRONTEND_URL=http://localhost:5173
VITE_APP_NAME="${APP_NAME}"

